SoccerPrediction/SoccerPrediction.View/Styles/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoccerPrediction.View"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--#region Default Colors -->

    <!--#region Window Colors -->

    <Color x:Key="WindowBackgroundColor">#F5F5F5</Color>
    <Color x:Key="WindowBorderColor">#696969</Color>
    <Color x:Key="WindowForegroundColor">#00008B</Color>

    <Color x:Key="WidnowLabelBackgroundColor">#8B0000</Color>
    <Color x:Key="WindowLabelBorderColor">#696969</Color>
    <Color x:Key="WindowLabelForegroundColor">#F5F5F5</Color>

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="{StaticResource WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowBorderBrush" Color="{StaticResource WindowBorderColor}"/>
    <SolidColorBrush x:Key="WindowForegroundBrush" Color="{StaticResource WindowForegroundColor}"/>

    <SolidColorBrush x:Key="WindowLabelBackgroundBrush" Color="{StaticResource WidnowLabelBackgroundColor}"/>
    <SolidColorBrush x:Key="WindowLabelForegroundBrush" Color="{StaticResource WindowLabelForegroundColor}"/>
    <SolidColorBrush x:Key="WindowLabelBorderBrush" Color="{StaticResource WindowLabelBorderColor}"/>

    <!--#endregion-->

    <!--#region Button Colors -->

    <Color x:Key="ButtonBackgroundColor">Transparent</Color>
    <Color x:Key="ButtonForegroundColor">#000065</Color>
    <Color x:Key="ButtonForegroundDisabledColor">#DCDCDC</Color>
    <Color x:Key="ButtonForegroundHoverColor">#00B200</Color>


    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonHoverBorderBrush" Color="{StaticResource ButtonForegroundHoverColor}"/>
    <SolidColorBrush x:Key="ButtonDisabledBorderBrush" Color="{StaticResource ButtonForegroundDisabledColor}"/>

    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundDisabledBrush" Color="{StaticResource ButtonForegroundDisabledColor}"/>
    <SolidColorBrush x:Key="ButtonForegroundHoverBrush" Color="{StaticResource ButtonForegroundHoverColor}"/>

    <!--#endregion-->

    <!--#endregion-->

    <!-- #region Default Font Families -->

    <FontFamily x:Key="DefaultThin">Segoe UI Light</FontFamily>
    <FontFamily x:Key="DefaultBold">Segoe UI Semibold</FontFamily>
    <FontFamily x:Key="DefaultRegular">Segoe UI</FontFamily>

    <!-- #endregion-->

    <!-- #region Default Font Control Styles-->

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultThin}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <!-- #endregion -->

    <!-- #region Default Font Sizes -->

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeAverage">18</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <!-- #endregion -->
    
</ResourceDictionary>