SoccerPrediction/SoccerPrediction.View/Control/MainControl.xaml

<UserControl x:Class="SoccerPrediction.View.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoccerPrediction.View"
             xmlns:vm="clr-namespace:SoccerPrediction.ViewModel;assembly=SoccerPrediction.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,Type={x:Type vm:MainWorkspace}}"
             local:WindowExtension.WindowTitle="Fantastic Soccer App"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Expander Grid.Column="0" Style="{StaticResource ExpanderStyle}" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Side Menu">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Border BorderBrush="{StaticResource DarkBrush}" BorderThickness="1" CornerRadius="5">
                <local:SideMenuControl DataContext="{Binding SideMenuVm, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Expander>
        <Border Grid.Column="1" BorderBrush="{StaticResource DarkBrush}" BorderThickness="1" CornerRadius="5" Margin="5,0,0,0" Padding="5">
            
        </Border>
    </Grid>
</UserControl>
